@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");
/* 
Light 300
Regular 400
Medium 500
Semi-bold 600
Bold 700 */
html {
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}
.columns-table{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 30px;
  justify-content: center;
  column-gap: 40px;
  margin-bottom: 30px;
}


/* Handle */
::-webkit-scrollbar-thumb {
  background: #66fcf1;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #45a29e;
}

:root {
  --primary-background: #1f2833;
  --secondary-background: #000;
  --primary-text-color: #66fcf1;
  --secondary-text-color: #c5c6c7;
  --sub-heading-color: #45a29e;
  --card-bg-color: #171d23;
  --card-border-color: #27313a;

  --list-color: #6d6e71;
}
body {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: var(--primary-background);
  /* font-family: "Rajdhani", sans-serif; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--secondary-text-color);
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: var(--secondary-text-color);
}
.navbar .logo img {
  /* width: auto; */
  /* object-fit: contain; */
  height: 4rem;
  padding: 0;
  margin: 0;
}

hr {
  border: none;
  background-color: #66fcf1;
  /* border-top: 2px solid yellow; */
}

.navbar-links {
  height: 100%;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li {
  list-style: none;
  color: var(--primary-text-color);

}
.navbar-links li a {
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--primary-text-color);
  padding: 1.4rem;
}
.navbar-links li a:hover {
  color: var(--sub-heading-color) !important;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .navbar-links li a{
    font-size: 1rem;
    padding: 0.5rem;
  }
}
@media screen and (max-width: 768px){
.navbar-links li{
    padding: 10px;
}
.navbar-links li a{
  font-size: 1.5rem;
}
}
.complete-top{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  column-gap: 200px;
}


@media screen and (max-width: 1400px){
  .complete-top{
    column-gap: 150px;
  }
}
@media screen and (max-width: 1200px){
  .complete-top{
    grid-template-columns: auto;
    text-align: center;
    justify-content: center;
  }
  .complete-top img{
    width: 500px;
    height: 500px;
  }
}
@media screen and (max-width: 500px){
  .complete-top img{
    width: 80%;
    height: 80%;
  }
}


.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--primary-text-color);
  border-radius: 10px;
}
.jumbotron {
  background-color: var(--secondary-background);
  border-top: 1px solid var(--primary-text-color);
}

.jumbotron h1 {
  color: var(--primary-text-color);
  font-size: 5vw;
}
.jumbotron p {
  width: 32rem;
  font-size: 20px;
}

.jumbotron h3 {
  color: var(--sub-heading-color);
}


.jumbotron button,.card button {
  color: var(--primary-text-color);
  background-color: var(--secondary-background);
  border-color: var(--primary-text-color);
}

.jumbotron button:hover,.card button:hover {
  color: var(--secondary-background) !important;
  background-color: var(--primary-text-color) !important;
  border-color: var(--primary-text-color) !important;
}

.jumbotron button:active {
  border-color: var(--primary-text-color) !important;
} 

.card {
  background-color: var(--secondary-background) !important;
}

.problem-container .card {
  /* background-color: var(--card-bg-color); */
  /* border: 2px solid var(--card-border-color); */
  padding: 0;
}
.problem-container img {
  width: 100%;
  height: 5rem;
  object-fit: contain;
}

.mentor-section {
  margin-top: 0; /* Adjust as needed for spacing */
}

  div.box{
    background-color: #ffffff !important;
  }

.mentor-heading {
  text-align: center;
  font-size: calc(1.375rem + 1.5vw);
  
  
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;

}

.our-partners-container {
  background-color: var(--secondary-background);
}
.heading {
  color: var(--primary-text-color);
}
.our-partner-img {
  max-width: 200px;
  width: 100%;
  height: 100px;
  margin: auto;
  object-fit: contain;
}
.our-partners-container .card {
  background-color: transparent;
}
.our-partners-container .card a {
  text-align: center;
}

ul.roadmap li {
  position: relative;
  list-style: none;
  padding-left: 1.5rem;
}
ul.roadmap li:after {
  content: "";
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--primary-text-color);
  position: absolute;
  border-radius: 50% 50%;
  top: 0.3rem;
  left: -2rem;
}
ul.roadmap li:before {
  content: "";
  display: block;
  width: 1px;
  height: 113%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0.3rem;
  left: -1.71rem;
}
ul.roadmap li:last-child:before {
  height: 0;
}

h4.alt {
  color: var(--primary-text-color);
}

.days {
  font-weight: 600;
  font-size: 2.25rem;
}

ul.roadmap h2 {
  color: #fff;
  font-weight: 600;
  font-size: 2.25rem;
}
.accordion-button::after {
  background-image: url("./assests/arrow\ canva.svg");
  background-size: 20px 20px;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("./assests/arrow\ canva.svg");
  transform: rotate(90deg);
}
.accordion-item {
  padding: 5px;
  background-color: transparent;
}
.accordion-button {
  color: var(--secondary-text-color);
  font-size: 20px;
  background-color: var(--card-border-color);
}
.accordion-header h2 {
  font-size: 35px;
  font-weight: 700;
}
.accordion-button:not(.collapsed) {
  color: var(--secondary-text-color);
  background-color: var(--card-border-color);
  box-shadow: none !important;
}
.accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: none;
}
.accordion-body {
  background-color: var(--card-border-color);
  font-size: 20px;
}


@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
    padding: 0%;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

.custom-card {
  position: relative;
  cursor: pointer;
}

/*
.custom-card .face {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.custom-card .face.face1 {
  position: relative;
  background: var(--card-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.custom-card:hover .face.face1 {
  background: var(--secondary-background);
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.custom-card .face.face1 .content {
  transition: 0.5s;
}

.custom-card:hover .face.face1 .content {
  opacity: 1;
}

.custom-card .face.face1 .content img {
  max-width: 100px;
}

.custom-card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 1.5em;
}

.custom-card .face.face2 {
  position: relative;
  background: var(--card-border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-200px);
}

.custom-card:hover .face.face2 {
  transform: rotateY(180deg);
}

.custom-card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.custom-card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}
*/

.custom-card .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
  perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.custom-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.custom-card .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.custom-card .flip-card-front, .custom-card .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.custom-card .flip-card-front {
  background-color: var(--primary-background);
  color: var(--primary-text-color);
}

.custom-card .flip-card-inner .flip-card-front .ps-img {
  width: 200px;
  height: 200px;
}
/* Style the back side */
.custom-card .flip-card-back {
  background-color: var(--secondary-background);
  color: var(--secondary-text-color);
  transform: rotateY(180deg);
}

.custom-card .flip-card-back .top-text {
  padding-top: 25px;
}

.custom-card .flip-card-back .content-text {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  font-size: 1.3rem;
}


@media (max-width: 768px) {
  .custom-card .face {
    width: 250px;
    height: 200px;
    transition: 0.5s;
  }
  .new-class{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
  }
}




@media (max-width: 570px) {
  .custom-card .face {
    width: 100%;
    height: 200px;
    transition: 0.5s;
  }
}

@media (max-width: 1199px) {
  .jumbotron h1,
  h3 {
    text-align: center;
  }
  .jumbotron p {
    width: auto;
    text-align: center;
  }
  .jumbotron .btn {
    margin: auto;
    border-color: var(--primary-text-color);
    background-color: var(--secondary-background) ;
    color: var(--primary-text-color) ;
  }
  .jumbotron .btn:hover {
    background-color: var(--primary-text-color) ;
    color: var(--secondary-background) ;
  }
}


#rocketmeluncur {
  position: fixed;
  bottom: 50px;
  z-index: 7;
  display: none;
  visibility: hidden;
  width: 26px;
  height: 48px;
  right: 25px;
  background: url(./assests/rocket-2-1.png) no-repeat 50% 0;

  opacity: 0;
  -webkit-transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335),
    opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335),
    -webkit-transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  -moz-transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335),
    opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335),
    -moz-transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335),
    opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335),
    transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

#rocketmeluncur i {
  display: block;
  margin-top: 48px;
  height: 14px;
  background: url(https://1.bp.blogspot.com/-UR9I7YEuEUY/VXIJn8MrBPI/AAAAAAAAKRE/qZObHBd5zIo/s1600/rocket.png)
    no-repeat 50% -48px;
  opacity: 0.5;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

#rocketmeluncur:hover {
  background-position: 50% -62px;
}

#rocketmeluncur:hover i {
  background-position: 50% 100%;

  -webkit-animation: flaming 0.7s infinite;
  -moz-animation: flaming 0.7s infinite;
  animation: flaming 0.7s infinite;
}

#rocketmeluncur.showrocket {
  visibility: visible;
  opacity: 1;
}

#rocketmeluncur.launchrocket {
  background-position: 50% -62px;
  opacity: 0;
  -webkit-transform: translateY(-800px);
  -moz-transform: translateY(-800px);
  -ms-transform: translateY(-800px);
  transform: translateY(-800px);
  pointer-events: none;
}

#rocketmeluncur.launchrocket i {
  background-position: 50% 100%;
  -webkit-transform: scale(1.4, 3.2);
  -moz-transform: scale(1.4, 3.2);
  transform: scale(1.4, 3.2);
}


.box ul{
  margin : 150px auto;
  width : 80%;
}

.box ul li{
  list-style : none;
  float : left;
  text-align :center;
  width : 33.33%;

}

.box ul li a{
  text-decoration: none;
  color:#fff;


}

.box ul li a img{
  width :300px;
  transition : 0.5s;

}
.box ul li a .text{
  opacity: 0;
  transition: .5s;
  transform: translate(70px);
  font-size: 30px;
  font-weight: bold;
}

.box ul li a.text span 
{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;

   
}
.box ul li:hover img{
  transform: translateY(-20px) scale(.8);

}

.box ul li:hover .text{
  transform: translateY(-35px);
  opacity: 1;
}
.contact-us img {
  width: 25px;
  height: 25px;
}

.contact-us .mail a {
  color: var(--secondary-text-color);
}

.contact-us .mail a:hover {
  color: var(--primary-text-color);
}

footer {
  border-top: 2px solid var(--primary-text-color);
}

@media (max-width: 770px) {
  .about-us {
    text-align: center;
    margin-bottom: 40px;
  }
  .contact-us {
    margin: auto;
  }
  .contact-us h4,
  h6 {
    text-align: center;
  }
  .contact-us img {
    display: none;
  }
}

@media (max-width: 1205px) {
  .contact-us {
    display: flex !important;
    flex-direction: column;
  }
  .contact-us .mail img {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
  .contact-us .mail {
    margin-top: 1rem !important;
  }
}

@media (max-width: 768px) {
  .contact-us {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 892px) {
  .jumbotron h1 {
    font-size: 40px;
  }
}

.fp-homepage {
  color: var(--primary-text-color);
  text-decoration: none;
}

.prize-section h1 {
  color: var(--secondary-text-color);
}

.track-prize .card {
  background-color: var(--card-bg-color);
  width: 320px !important;
  display: inline-flex !important;
}
.track-prize .card img {
  padding: 10% 15% 0 15%;
  width: auto;
  height: 100px;
  object-fit: contain;
}

@media (min-width: 1200px) {
  .track-prize .card {
    background-color: var(--card-bg-color);

    display: inline-flex !important;
  }
}
@media (max-width: 1399px) {
  .track-prize .card {
    width: auto !important;
  }
}
@media (max-width: 991px) {
  .track-prize .card {
    width: 320px !important;
  }
}

@media (max-width: 320px) {
  .track-prize .card {
    max-width: 280px !important;
  }
}

.btn-2:active{
  
  border-radius: 20;
  outline: none;
  border: none;
}

/* Merger */

.testimotionals {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
}
.testimotionals .pdb3{
  margin-top: 10%;
  margin-bottom: 3%;
  text-align: center;
  font-size: 30px;
  color: var(--primary-text-color);
}
@media screen and (max-width: 500px) {
  .testimotionals {
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin: 20px 24px;
  }
}
@media screen and (max-width: 400px) {
  .testimotionals .card2 {
    width: 255px;
  }
}
@media  screen and (max-width: 500px) {
  .testimotionals .pdb3{
    margin:10px 130px;
  }
}

.testimotionals .card2 {
  position: relative;
  overflow: hidden;
  width: 366px;
  margin: 0 auto;
  background: #0b0c10;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}
.testimotionals .card2 .layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  height: 100%;
  width: 100%;
  left: 0;
  background: linear-gradient(to left, #45a29e, #66fcf1);
  transition: 0.5s;
  /*color: #1f2833;*/
}

.testimotionals .card2 .content {
  z-index: 2;
  position: relative;
}
.testimotionals .details{
  color: #c5c6c7;
}
.testimotionals .card2:hover .layer {
  top: 0;
  
}
.card2:hover .details {
  color: #1f2833;
  transition: 0.5s;
}

.testimotionals .card2 .content .pdb2 {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
.testimotionals .card2 .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #c5c6c7;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}
.testimotionals .image img {
  width: 100px;
  /* height: 100px; */
}
.testimotionals .details .a {
  width: 20px;
}

.testimotionals .card2 .content .details .pdb3 {
  font-size: 18px;
  color: white;
}
.testimotionals .card2 .content .details .pdb3 span {
  font-size: 18px;
  color: purple;
  transition: 0.5s;
}
.testimotionals .card2:hover .content .details .pbd3 span {
  color: white;
  position: relative;
}
.testimotionals .pdb svg {
  color:white;
  width: 25px;
  margin-left: 10px;
  background-color: white;
}
.testimotionals .parent {
  display: block;
}

.testimotionals_mentor {
  width: 100%;
  display: inline-block;
  margin-left: 38%;
  margin-bottom: 5%;
}
.testimotionals_mentor .pdb3{
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 30px;
  color: #66fcf1;
}
@media screen and (max-width: 500px) {
  .testimotionals_mentor {
    display: flex;
    flex-direction: column;
    width: 20vw;
    margin: 21px 138px;
  }
}
@media screen and (max-width: 400px) {
  .testimotionals_mentor .card_mentor {
    width: 255px;
  }
}
@media  screen and (max-width: 500px) {
  .testimotionals_mentor .pdb3{
    margin:10px 22px;
  }
}

.testimotionals_mentor .card_mentor {
  position: relative;
  overflow: hidden;
  width: 360px;
  margin: 14px -115px;
  background: #0b0c10;
  padding: 15px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}
.testimotionals_mentor .card_mentor .layer_mentor {
  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  height: 100%;
  width: 100%;
  left: 0;
  background: linear-gradient(to left, #45a29e, #66fcf1);
  transition: 0.5s;
}

.testimotionals_mentor .card_mentor .content_mentor {
  z-index: 2;
  position: relative;
}
.testimotionals_mentor .details_mentor{
  color:#c5c6c7;
}
.testimotionals_mentor .card_mentor:hover .layer_mentor {
  top: 0;
}

.card_mentor:hover .details_mentor {
  color: #1f2833;
  transition: 0.5s;
}

.testimotionals_mentor .card_mentor .content_mentor p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
.testimotionals_mentor .card_mentor .content_mentor .image_mentor {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #c5c6c7;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}
.testimotionals_mentor .image_mentor img {
  width: 100px;
  /* height: 100px; */
}
.testimotionals_mentor .details_mentor .a {
  width: 20px;
}

.testimotionals_mentor .card_mentor .content_mentor .details_mentor .pdb3 {
  font-size: 18px;
  color: white;
}
.testimotionals_mentor .card_mentor .content_mentor .details_mentor .pbd3 span {
  font-size: 18px;
  color: purple;
  transition: 0.5s;
}
.testimotionals_mentor .card_mentor:hover .content_mentor .details_mentor .pdb3 span {
  color: white;
  position: relative;
}
.testimotionals_mentor .pdb svg {
  color:white;
  width: 25px;
  margin-left: 10px;
  background-color: white;
}
.testimotionals_mentor .parent_mentor {
  display: block;
}
.container h4{
  margin: -10px 21px;
}  
.container .pdb2{
  height: 50px;
  width: 500px;
  font-size: 10px;
  margin-top: 10px;
}

/*--------- Footer Starts Here ----------*/

#footer {
  background-color: var(--secondary-background);
  margin-top: 6%;
}

#footer .row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}

/*  ---------- Styling in Newslwtter ---------- */

/*
#footer_div_newsLetter {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  padding: 1.56em 0px 1.56em 1.56em;
}

.div_footer_header {
  display: flex;
  justify-content: center;
}

#newsletter_info {
  margin: 1.19em 0em;
  width: 100%;
  font-size: 1.12em;
  letter-spacing: 1px;
}

#footer_form {
  margin: 0em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  background-color: #1b3438;
  border-radius: 7px;
  flex-wrap: wrap;
}

#email-textbox {
  width: 100%;
  height: 2.62em;
  padding: 0em 0.625em;
  border: none;
  outline: none;
  font-size: 1.125em;
  letter-spacing: 2px;
  color: #FFFFFF;
  background-color: #1b3438;
}

#div_mail {
  flex-grow: 2;
}


::placeholder {
  color: white;
  font-weight: 100;
  opacity: 1;
}
*/
.footer_btn {
  margin: 0.06em 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.06em;
  height: 2.2em;
  box-sizing: border-box;
  font-size: 1.1em;
  letter-spacing: 1px;
  border-radius: 5px;
  color: var(--primary-text-color);
  background-color: var(--secondary-background);
  border: 0.5px solid var(--primary-text-color);
  cursor: pointer;
}

.footer_btn:hover {
  background-color: var(--primary-text-color);
  color: var(--secondary-background);
}


/*  ---------- Styling in ImagePart ---------- */

#footer_div_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0px 0px 0px;
}

.footer_msu_logo {
  margin-bottom: 1em;
}

#img_msulogo {
  padding-top: 10%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: invert(100%);
}

#img_msulogo:hover {
  filter: invert(200%) opacity(0.7) drop-shadow(0 0 0 #46aeaa);
}

.footer_social_media {
  width: 78%;
  margin-top: 4em;
  margin-bottom: 4em;
}

.media_icons {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0px;
}

.social {
  color: var(--primary-text-color);
  font-size: 1.62em;
  transition: all 0.2s;
}

.social:hover {
  color: var(--sub-heading-color);
  transform: scale(1.5);
}

/*  ---------- Styling in Contact ---------- */

#footer_div_contact {
  display: flex;
  flex-direction: column;
  font-size: 1.12em;
}

.Phone_div {
  flex-wrap: wrap;
}

.Parent_Footer_Col3 {
  font-size: 16px;
}

#webTeamBtn {
  width: 7em;
  height: 2em;
  font-size: 1.2em;
}

#div_teambtn {
  flex-grow: 2;
  justify-content: end;
  display: flex;
}

/*  */
.Parent_Footer {
  font-size: 16px;
}

.Parent_Footer_Col3 {
  font-size: 16px;
}

/* Styling in Item */
.footer_Item {
  padding: 1.56em;
}

.footer_header {
  font-size: 2.3em;
  letter-spacing: 3px;
  padding-bottom: 5px;
  color: var(--primary-text-color);;
  /* border-bottom: 2px solid var(--primary-text-color); */
}

.gallery_header {
  font-size: 2.3rem;
  letter-spacing: 3px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-text-color);
}

.footer_hr {
  border: 1px solid var(--primary-text-color);
  margin-top: 5px;
  width: 80%;
}

.fa {
  color: #FFFFFF;
}

.footer_InDetail {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 1.25em;
  margin-top: 1.56em;
}

.contact_icon {
  color: var(--icon-color);
  font-size: 1.7em;
}

/* ------------- Bootstrap classes -------------------  */

#footer p {
  margin-top: 0;
  margin-bottom: 0em;
}

#footer a {
  text-decoration: none;
}

.container-fluid {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

.footer_P_hover {
  color: var(--secondary-text-color);
  text-decoration: none;
  cursor: pointer;
}

.footer_P_hover:hover {
  color: #FFFFFF;
}